updateInfoAdded=true

[ark.upd]
ctime=1719679670
done=add-hamburgermenu-to-toolbar
mtime=1718127236

[dolphin_detailsmodesettings.upd]
ctime=1719679670
done=rename-leading-padding,move-content-display
mtime=1718118859

[dolphin_directorysizemode.upd]
ctime=1719679670
done=convert-directorysizecount-to-directorysizemode
mtime=1718118859

[filepicker.upd]
ctime=1719683755
done=filepicker-remove-old-previews-entry
mtime=1714841290

[gtkconfig.upd]
ctime=1719679671
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1719471871

[kcalcrc.upd]
ctime=1719679671
done=remove_deprecated_gtk4_option
mtime=1718131438

[klickety.upd]
ctime=1719683766
mtime=1718121120

[konsole.upd]
ctime=1719679673
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1718128215

[kwin.upd]
ctime=1719679672
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1719495809

[migrate-calendar-to-plugin-id.upd]
ctime=1719679672
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1719470924

[okular.upd]
ctime=1719679674
done=annotation-toolbar,builtin-annotations
mtime=1718122383

[plasma6.0-remove-dpi-settings.upd]
ctime=1719679672
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1719470924

[plasma6.0-remove-old-shortcuts.upd]
ctime=1719679672
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1719470924

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1719679672
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1719470924

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1719679672
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1719470924

[spectacle.upd]
ctime=1719679674
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1719007226

[webenginepart.upd]
ctime=1719683766
done=MoveNonPasswordStorableSites
mtime=1718124137
