[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][209]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=7157cc27-d0ea-4f22-a2c6-fac2fdb731c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][210]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][210][Applets][211]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][210][Applets][211][Configuration]
PreloadWeight=100
popupHeight=529
popupWidth=739

[Containments][210][Applets][211][Configuration][General]
favoritesPortedToKAstats=true

[Containments][210][Applets][212]
immutability=1
plugin=org.kde.plasma.pager

[Containments][210][Applets][213]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][210][Applets][213][Configuration][General]
launchers=[4c18f219-6dab-4f3f-90e4-8cf8d16924bc\\,7157cc27-d0ea-4f22-a2c6-fac2fdb731c6]\napplications:org.kde.korganizer.desktop,preferred://filemanager,preferred://browser

[Containments][210][Applets][214]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][210][Applets][215]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][210][Applets][215][Configuration]
PreloadWeight=65
SystrayContainmentId=216

[Containments][210][Applets][229]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][210][Applets][230]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][210][General]
AppletOrder=211;212;213;214;215;229;230

[Containments][216]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][216][Applets][217]
immutability=1
plugin=org.kde.kdeconnect

[Containments][216][Applets][217][Configuration]
PreloadWeight=70

[Containments][216][Applets][218]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][216][Applets][219]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][216][Applets][219][Configuration]
PreloadWeight=60

[Containments][216][Applets][220]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][216][Applets][220][Configuration]
PreloadWeight=55

[Containments][216][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][216][Applets][222]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][216][Applets][222][Configuration]
PreloadWeight=75

[Containments][216][Applets][223]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][216][Applets][224]
immutability=1
plugin=org.kde.kscreen

[Containments][216][Applets][224][Configuration]
PreloadWeight=55

[Containments][216][Applets][225]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][216][Applets][226]
immutability=1
plugin=org.kde.plasma.volume

[Containments][216][Applets][226][Configuration][General]
migrated=true

[Containments][216][Applets][227]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][216][Applets][228]
immutability=1
plugin=org.kde.plasma.vault

[Containments][216][Applets][231]
immutability=1
plugin=org.kde.plasma.battery

[Containments][216][Applets][231][Configuration]
PreloadWeight=57

[Containments][216][Applets][232]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][216][Applets][232][Configuration]
PreloadWeight=42

[Containments][216][Applets][233]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][216][Applets][233][Configuration]
PreloadWeight=42

[Containments][216][Applets][234]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][216][Applets][235]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][216][Applets][235][Configuration]
PreloadWeight=31

[Containments][216][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault

[Containments][236]
activityId=7157cc27-d0ea-4f22-a2c6-fac2fdb731c6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/computer.desktop,0,7157cc27-d0ea-4f22-a2c6-fac2fdb731c6,desktop:/user-home.desktop,0,7157cc27-d0ea-4f22-a2c6-fac2fdb731c6,desktop:/network.desktop,0,7157cc27-d0ea-4f22-a2c6-fac2fdb731c6
